{
  "name": "@mcp-apps-kit/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Unified MCP Apps Builder SDK - Build MCP apps for Claude Desktop and ChatGPT from a single codebase",
  "scripts": {
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "nx run-many --target=typecheck",
    "release:version:patch:dry": "nx release version patch -p @mcp-apps-kit/core,@mcp-apps-kit/ui,@mcp-apps-kit/ui-react,@mcp-apps-kit/ui-react-builder,@mcp-apps-kit/create-app --dry-run",
    "release:version:patch": "nx release version patch -p @mcp-apps-kit/core,@mcp-apps-kit/ui,@mcp-apps-kit/ui-react,@mcp-apps-kit/ui-react-builder,@mcp-apps-kit/create-app",
    "release:version:minor:dry": "nx release version minor -p @mcp-apps-kit/core,@mcp-apps-kit/ui,@mcp-apps-kit/ui-react,@mcp-apps-kit/ui-react-builder,@mcp-apps-kit/create-app --dry-run",
    "release:version:minor": "nx release version minor -p @mcp-apps-kit/core,@mcp-apps-kit/ui,@mcp-apps-kit/ui-react,@mcp-apps-kit/ui-react-builder,@mcp-apps-kit/create-app",
    "release:version:major:dry": "nx release version major -p @mcp-apps-kit/core,@mcp-apps-kit/ui,@mcp-apps-kit/ui-react,@mcp-apps-kit/ui-react-builder,@mcp-apps-kit/create-app --dry-run",
    "release:version:major": "nx release version major -p @mcp-apps-kit/core,@mcp-apps-kit/ui,@mcp-apps-kit/ui-react,@mcp-apps-kit/ui-react-builder,@mcp-apps-kit/create-app"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chatgpt",
    "claude",
    "sdk"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nx/js": "^22.3.3",
    "@nx/workspace": "^22.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "nx": "^22.3.3",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
